QuanLyQuanCafe/Setup/Source code/QuanLyQuanCafe/QuanLyQuanCafe/MainWindow.xaml

<Window x:Class="QuanLyQuanCafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="450" WindowStartupLocation="CenterScreen" MinHeight="250" MinWidth="400" MaxHeight="300" MaxWidth="500" Icon="ResourceImage/Album1/paperplane.3.png">
    <Window.Background>
        <ImageBrush ImageSource="ResourceImage/Album2/mixed-fruit-dessert-coffee-28974369.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="HỆ THỐNG QUẢN LÝ QUÁN CAFE" Opacity="0.8" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="22" Background="White" Foreground="#FFF90707"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btLogin" Content="Login" Margin="35,5,35,5" FontSize="20" Click="btLogin_Click" Opacity="0.9"/>
            <Button Content="Exit" Grid.Column="1" Margin="35,5,35,5" FontSize="20" Click="Button_Click" Opacity="0.9"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"  Margin="15" Source="ResourceImage/Album1/location user.1.2.png" Opacity="0.8"/>
            <Image Grid.Row="1" Grid.Column="0"  Margin="15" Source="ResourceImage/Album1/lock 1.3.png" Opacity="0.8"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20"  VerticalContentAlignment="Center" Opacity="0.8">User</Label>
            <Label Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20"  VerticalContentAlignment="Center" Opacity="0.8">Password</Label>
            <TextBox Grid.Row="0" Grid.Column="2" Name="tbUser" Margin="15" FontSize="18" Opacity="0.8" VerticalContentAlignment="Center"/>
            <PasswordBox Grid.Row="1" Grid.Column="2" Name="pbPassword" Margin="15" FontSize="18" Opacity="0.8" VerticalContentAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
