QuanLyQuanCafe/Setup/Source code/QuanLyQuanCafe/QuanLyQuanCafe/QuanLyNhanVien.xaml

<Window x:Class="QuanLyQuanCafe.QuanLyNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuanLyNhanVien" Height="600" Width="700" WindowStartupLocation="CenterScreen" Topmost="false" >
    <Grid Background="#F1C40F">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Quản Lý Nhân Viên" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" Background="#D35400" Foreground="White" FontFamily="Cooper Std Black" />
        <GroupBox Header="Quản Lý Nhân Viên" Grid.Row="1" FontSize="14" BorderThickness="0,0.5,0,0" Foreground="#D35400" FontFamily="Adobe Caslon Pro Bold" BorderBrush="#FF20317E">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Mã Nhân Viên : " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="13" Foreground="#D35400"/>
                    <Label Content="Giới Tính : " Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="13" Foreground="#D35400"/>
                    <Label Content="Thời Gian : " Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="13" Foreground="#D35400"/>
                    <Label Content="Số Điện Thoại : " Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="13" Foreground="#D35400"/>
                    <Label Content="Tên Nhân Viên : " Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="13" Foreground="#D35400"/>
                    <Label Content="Lương / ca : " Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="13" Foreground="#D35400"/>
                    <Label Content="Ngày Sinh : " Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="13" Foreground="#D35400"/>

                    
                    <Label Content="Ngày Vào Làm : " Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="13" Foreground="#D35400"/>
                    <Label Content="Ngày Kết Thúc : " Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="13" Foreground="#D35400"/>

                    <Label Content="Địa Chỉ : " Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="13" Foreground="#D35400"/>
                    <TextBox Name="tbQuanLyNhanVienIDNV" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0"/>
                    <TextBox Name="tbQuanLyNhanVienTenNV" Grid.Row="1" Grid.Column="1"  FontSize="15" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0"/>
                    <DatePicker Name="dtpkQuanLyNhanVienNgaySinh" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"  Margin="5,0,5,0" BorderThickness="0" FontSize="15"/>
                    <TextBox Name="tbQuanLyNhanVienDiaChi" Grid.Row="3" Grid.Column="1"  FontSize="15" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0"/>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="rbtNam" Content="Nam" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" FontSize="13" Foreground="#D35400"/>
                        <RadioButton Name="rbtNu" Content="Nữ" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Foreground="#D35400"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="rbtpart" Content="Part time" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" FontSize="13" Foreground="#D35400"/>
                        <RadioButton Name="rbtfull" Content="Full time" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Foreground="#D35400"/>
                    </Grid>
                    <TextBox Name="tbQuanLyNhanVienSDT" Grid.Row="4" Grid.Column="1"  FontSize="15" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0"/>
                    <TextBox Name="tbQuanLyNhanVienLuong" Grid.Row="2" Grid.Column="3"  FontSize="15" Margin="5,10,5,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0"/>

                    
                    <DatePicker Name="dtpkQuanLyNhanVienNgayVaoLam" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center"  Margin="5,0,5,0" BorderThickness="0" FontSize="15"/>
                    <DatePicker Name="dtpkQuanLyNhanVienNgayKetThuc" Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Center"  Margin="5,0,5,0" BorderThickness="0" FontSize="15"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btQuanLyNhanVienThem" Content="Thêm" Margin="0,5,0,5" Background="#F39C11" Foreground="White" BorderThickness="0" Click="btQuanLyNhanVienThem_Click"/>
                    <Button Name="btQuanLyNhanVienSua" Grid.Column="1" Content="Sửa" Margin="0,5,0,5" Background="#F39C11" Foreground="White" BorderThickness="0" Click="btQuanLyNhanVienSua_Click"/>
                    <Button Name="btQuanLyNhanVienXoa"  Grid.Column="2" Content="Xoá" Margin="0,5,0,5" Background="#F39C11" Foreground="White" BorderThickness="0" Click="btQuanLyNhanVienXoa_Click"/>
                    <Button Name="btQuanLyNhanVienTimKiem" Grid.Column="4" Content="Tìm Kiếm" Margin="0,5,0,5" Background="#F39C11" Foreground="White" BorderThickness="0" Click="btQuanLyNhanVienTimKiem_Click"/>
                    <Button Name="btQuanLyTinhLuong" Grid.Column="3" Content="Tính Lương" Margin="0,5,0,5" Background="#F39C11" Foreground="White" BorderThickness="0" Click="btQuanLyTinhLuong_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Thông Tin Nhân Viên" Grid.Row="2" FontSize="14" FontFamily="Adobe Hebrew" Foreground="#D35400" BorderThickness="0,0.5,0,0" BorderBrush="#FF20317E">
            <DataGrid Name="datagridviewQuanLyNhanVien" IsReadOnly="True" BorderThickness="0"/>
        </GroupBox>
    </Grid>
</Window>
