QuanLyQuanCafe/Setup/Source code/QuanLyQuanCafe/QuanLyQuanCafe/QuanLyBan.xaml

<Window x:Class="QuanLyQuanCafe.QuanLyBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản Lý Bàn" Height="400" Width="700" WindowStartupLocation="CenterScreen" Topmost="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Content="Quản Lý Bàn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" Background="#34496e" Foreground="White" FontFamily="Cooper Std Black"/>
        <Grid Grid.Row="1" Background="#FF63B0E4">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Mã Bàn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="#34496e" FontFamily="Adobe Caslon Pro Bold"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Số Người" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="#34496e" FontFamily="Adobe Caslon Pro Bold"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tbQuanLyBanMaBan" Margin="10,20,10,20" VerticalContentAlignment="Center" FontSize="12" BorderThickness="0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Name="tbQuanLyBanSoNguoi" Margin="10,20,10,20" VerticalContentAlignment="Center" FontSize="12" BorderThickness="0"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="IDKH" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="#34496e" FontFamily="Adobe Caslon Pro Bold"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Name="tbQuanLyBanIDKH" Margin="10,20,10,20" VerticalContentAlignment="Center" FontSize="12" BorderThickness="0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Content="Thêm Bàn" Name="btThemBan" FontSize="15" Margin="0" Click="btThemBan_Click" BorderThickness="0" Background="#2980b9" Foreground="#FFA2E0E6" FontFamily="Adobe Caslon Pro Bold"/>
                    <DatePicker Grid.Row="1" Grid.Column="2" Name="dtpQuanLyBan" Margin="0" FontSize="18" VerticalContentAlignment="Center" BorderThickness="0" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Xoá Bàn" Name="btXoaBan" Margin="0" FontSize="15" Click="btXoaBan_Click" BorderThickness="0" Background="#2980b9" Foreground="#FFA2E0E6" FontFamily="Adobe Caslon Pro Bold"/>
                </Grid>
            </Grid>
            <GroupBox Header="Thông tin bàn:" Grid.Row="1" FontSize="15" BorderThickness="0,0.5,0,0" Foreground="#FF20317E" FontFamily="Adobe Caslon Pro">
                <DataGrid Name="datagridviewQuanLyBan" IsReadOnly="True" Margin="2,0,-2,0"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
