QuanLyQuanCafe/Setup/Source code/QuanLyQuanCafe/QuanLyQuanCafe/QuanLyThucDon.xaml

<Window x:Class="QuanLyQuanCafe.QuanLyThucDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuanLyThucDon" Height="500" Width="700" WindowStartupLocation="CenterScreen" Topmost="false">
    <Grid Background="#1abc9c">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Quản Lý Thực Đơn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" Background="#16a085" Foreground="White" FontFamily="Cooper Std Black" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Quản Lý Thực Đơn" Foreground="#ecf0f1" FontSize="14" BorderThickness="0,0.5,0,0" FontFamily="Adobe Caslon Pro Bold"  BorderBrush="#ecf0f1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Mã Món: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#ecf0f1"/>
                        <Label Grid.Column="2" Content="Số Lượng: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#ecf0f1" />
                        <DatePicker Grid.Column="4" Name="dtpQuanLyThucDon" Margin="0" FontSize="18" VerticalContentAlignment="Center" BorderThickness="0" />
                        <TextBox Grid.Column="1" Name="tbQuanLyThucDonMaMon"  Margin="10,20,10,20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0"/>
                        <TextBox Grid.Column="3" Name="tbQuanLyThucDonSoLuong" Margin="10,20,10,20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0"/>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="IDBan:  " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#ecf0f1"/>
                        <TextBox Grid.Column="1" Name="tbQuanLyThucDonIDBan"  Margin="10,20,10,20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0"/>
                        <Button Grid.Column="2" Margin="0,10,0,10" Name="btQuanLyThucDonThem" Content="Thêm" Foreground="#ecf0f1" BorderThickness="0" Background="#2ecc71" FontSize="18" Click="btQuanLyThucDonThem_Click" />
                        <Button Grid.Column="3" Margin="0,10,0,10" Name="btQuanLyThucDonSua" Content="Sửa" Foreground="#ecf0f1" BorderThickness="0" Background="#2ecc71" FontSize="18" Click="btQuanLyThucDonSua_Click"/>
                        <Button Grid.Column="4" Margin="0,10,0,10" Name="btQuanLyThucDonXoa" Content="Xoá" Foreground="#ecf0f1" BorderThickness="0" Background="#2ecc71" FontSize="18" Click="btQuanLyThucDonXoa_Click"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Tên Món: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#ecf0f1"/>
                        <TextBox Grid.Column="1" Name="tbQuanLyThucDonTenMon"  Margin="40,20,40,20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0"/>
                        <Button Grid.Column="2" Margin="0,10,0,10" Name="btQuanLyThucDonTimKiem" Content="Tìm Kiếm" Foreground="#ecf0f1" BorderThickness="0" Background="#2ecc71" FontSize="18" Click="btQuanLyThucDonTimKiem_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Thông Tin Món" Foreground="#ecf0f1" FontSize="14" BorderThickness="0,0.5,0,0" FontFamily="Adobe Caslon Pro Bold" BorderBrush="#ecf0f1">
                <DataGrid Name="datagridviewQuanLyThucDon" IsReadOnly="True" BorderThickness="0"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
