QuanLyQuanCafe/Setup/Source code/QuanLyQuanCafe/QuanLyQuanCafe/ThongKe.xaml

<Window x:Class="QuanLyQuanCafe.ThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thống Kê" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Content="Thống Kê" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" Foreground="White" Background="#7f8c8d" FontFamily="Cooper Std Black"/>
        <Grid Grid.Row="1" Background="#ecf0f1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Từ Ngày" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Book Antiqua"/>
                <Label Grid.Column="2" Content="Đến Ngày" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Book Antiqua"/>
                <Button Grid.Column="4" Content="Thống Kê" Name="btThongKe" Margin="0" BorderThickness="0" FontSize="16" FontFamily="Book Antiqua" Click="btThongKe_Click"/>
                <Button Grid.Column="5" Content="Xoá" Name="btXoa" Margin="0" BorderThickness="1,0,0,0" FontSize="16" FontFamily="Book Antiqua" Click="btXoa_Click"/>
                <DatePicker Grid.Column="1" Name="dtpkThongKeTuNgay" Margin="5,5,5,5" FontSize="15" VerticalContentAlignment="Center" BorderThickness="0"/>
                <DatePicker Grid.Column="3" Name="dtpkThongKeDenNgay" Margin="5,5,5,5" FontSize="15" VerticalContentAlignment="Center" BorderThickness="0"/>
            </Grid>
            <GroupBox Header="Thông tin doanh thu hàng ngày:" Grid.Row="1" FontSize="14" Margin="5" BorderThickness="0,0.5,0,0" BorderBrush="Black">
                <DataGrid Name="datagridviewThongKe" IsReadOnly="True" BorderThickness="0" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>

